
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>设备管理 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="对计算机系统内所有设备实施有效管理
功能
设备分配
设备传输控制
设备独立

I/O管理


I/O设备分类




按设备的使用特性分类
存储设备、人机交互设备(输入输出设备)、网络通信设备(网络,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">设备管理</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">设备管理</h1>
        <div class="stuff">
            <span>三月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/deviceManager/" rel="tag">deviceManager</a></li></ul>


        </div>
        <div class="content markdown">
            <p>对计算机系统内所有设备实施有效管理</p>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><ul>
<li>设备分配</li>
<li>设备传输控制</li>
<li>设备独立</li>
</ul>
<h1 id="I-O管理"><a href="#I-O管理" class="headerlink" title="I/O管理"></a>I/O管理</h1><table>
<thead>
<tr>
<th>I/O设备分类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>按设备的使用特性分类</td>
<td>存储设备、人机交互设备(输入输出设备)、网络通信设备(网络接口、调制解调器)</td>
</tr>
<tr>
<td>按信息交换单位分类</td>
<td>字符设备(键盘、显示器)、块设备(磁盘)</td>
</tr>
<tr>
<td>按传输速率分类</td>
<td>低速设备(键盘、鼠标)、中速设备(打印机)、高速设备(磁带机、磁盘)</td>
</tr>
<tr>
<td>按设备共享属性分类</td>
<td>独占设备、共享设备、虚拟设备</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>I/O设备功能</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>设备分配</td>
<td>将I/O设备分配给哪个进程</td>
</tr>
<tr>
<td>设备处理</td>
<td>启动I/O操作，处理I/O的中断请求</td>
</tr>
<tr>
<td>缓冲管理</td>
<td>缓和CUP与I/O速度不匹配问题</td>
</tr>
<tr>
<td>设备独立性</td>
<td>应用程序独立于物理设备</td>
</tr>
</tbody></table>
<h2 id="设备控制器"><a href="#设备控制器" class="headerlink" title="设备控制器"></a>设备控制器</h2><p>当只有一个I/O时，它只有一个设备地址。当它控制多个I/O时，具有多个设备地址。</p>
<p>功能</p>
<ul>
<li>接收识别CPU的各种指令</li>
<li>实现CPU与设备控制器、设备控制器与设备之间的数据交换</li>
<li>记录设备的状态供CPU查询</li>
<li>识别所控制的每个设备的地址</li>
<li>对CPU输出的数据或设备向CPU输入的数据进行缓冲</li>
<li>对输入\输出数据进行差错控制</li>
</ul>
<h2 id="控制方式"><a href="#控制方式" class="headerlink" title="控制方式"></a>控制方式</h2><h3 id="程序直接控制方式"><a href="#程序直接控制方式" class="headerlink" title="程序直接控制方式"></a>程序直接控制方式</h3><p>CPU与I/O通信，需要不断测试I/O设备，利用率低，简单</p>
<h3 id="中断控制方式"><a href="#中断控制方式" class="headerlink" title="中断控制方式"></a>中断控制方式</h3><p>输入完成，向CPU发送中断信号，CPU执行中断处理程序，提高了CPU利用率，中断次数多，耗费大量CPU处理时间。</p>
<ul>
<li>唤醒被阻塞的驱动进程：signal操作</li>
<li>保护被中断进程的CPU环境：将处理器状态字PSW和程序计数器PC压入栈中加以保存，CPU寄存器也压入栈中</li>
<li>转入想要的设备处理程序</li>
<li>中断处理</li>
<li>恢复被中断进程的现场</li>
</ul>
<h3 id="DMA控制方式"><a href="#DMA控制方式" class="headerlink" title="DMA控制方式"></a>DMA控制方式</h3><ul>
<li>数据传输的基本单位是数据块</li>
<li>数据是单向传输</li>
<li>仅在传送一个或多个数据块的开始和结束时才需要CPU干预，传送一批数据后才中断CPU</li>
<li>组成：<ul>
<li>命令/状态寄存器（CR）接收从CPU发来的I/O命令或有关控制信息</li>
<li>内存地址寄存器（MAR）用于存放数据从设备传送到内存或从内存到设备的内存地址</li>
<li>数据寄存器（DR）用于暂存从设备到内存或从内存到设备的数据</li>
<li>数据计数器（DC）存放本次要传送的字数</li>
</ul>
</li>
<li>优点：与CPU并行</li>
<li>缺点：起始地址，传送数据长度等都由CPU控制，每台设备需要DMA控制器，设备增加，不经济</li>
</ul>
<h3 id="通道控制方式"><a href="#通道控制方式" class="headerlink" title="通道控制方式"></a>通道控制方式</h3><ul>
<li>起始地址，传送数据长度等都由通道管理，一个通道可以控制多台设备</li>
<li>字节多路通道：以字节为单位，交叉轮流为多个设备服务</li>
<li>数组选择通道：可以连接多台高速设备，只含有一个分配型子通道，利用率低</li>
<li>数组多路通道：广泛连接中高低速设备，含有多个非分配型子通道</li>
<li>优点：可以与CPU并行</li>
<li>缺点：成本高</li>
</ul>
<h2 id="软件层次结构"><a href="#软件层次结构" class="headerlink" title="软件层次结构"></a>软件层次结构</h2><ul>
<li>硬件</li>
<li>中断处理程序<ul>
<li>见上面中断控制方式</li>
</ul>
</li>
<li>设备驱动程序<ul>
<li>将参数要求转化为具体要求</li>
<li>检查I/O的合法性</li>
<li>读出和检查设备的状态</li>
<li>传送必要参数</li>
<li>设置必要方式</li>
<li>启动I/O设备</li>
</ul>
</li>
<li>设备独立性软件<ul>
<li>向用户空间软件提供统一的接口</li>
</ul>
</li>
<li>用户层软件</li>
</ul>
<h1 id="高速缓存与缓冲区"><a href="#高速缓存与缓冲区" class="headerlink" title="高速缓存与缓冲区"></a>高速缓存与缓冲区</h1><p>配合CPU的速度</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>单缓冲：等待上一行输出完毕才能继续输出</p>
<p>双缓冲：前一个数据可以装入另一个缓冲区，两个轮换使用</p>
<p>循环缓冲：最后一个缓冲区指向第一个缓冲区构成循环，当需要数据是从缓冲区取出一个装满数据的缓冲区</p>
<p>缓冲池</p>
<ul>
<li>共多个队列共享，既可以输入也可以输出</li>
<li>三种状态<ul>
<li>空缓冲队列</li>
<li>装满输入数据的缓冲队列</li>
<li>装满输出数据的缓冲队列</li>
</ul>
</li>
<li>四个工作缓冲区<ul>
<li>收容输入数据的工作缓冲区</li>
<li>提取输入数据的工作缓冲区</li>
<li>收容输出数据的工作缓冲区</li>
<li>提取输出数据的工作缓冲区</li>
</ul>
</li>
</ul>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ul>
<li>存放数据不同：高速缓存存放低速设备的一个备份，缓冲区则存放低速到高速的一个数据</li>
<li>目的不同：高速缓存存放经常使用的数据，缓冲区解决速度不匹配</li>
</ul>
<h1 id="设备分配与回收"><a href="#设备分配与回收" class="headerlink" title="设备分配与回收"></a>设备分配与回收</h1><h2 id="设备管理中的数据结构"><a href="#设备管理中的数据结构" class="headerlink" title="设备管理中的数据结构"></a>设备管理中的数据结构</h2><ul>
<li>设备控制表DCT：用来指示设备当前状态</li>
<li>设备控制器控制表COCT：反应设备控制器的使用状态</li>
<li>通道控制表CHCT：反应通道的状态</li>
<li>系统设备表SDT：已连接到系统中的所有物理设备</li>
</ul>
<h2 id="设备分配策略"><a href="#设备分配策略" class="headerlink" title="设备分配策略"></a>设备分配策略</h2><ul>
<li>设备的使用性质<ul>
<li>独享设备</li>
<li>共享分配</li>
<li>虚拟分配：针对虚拟设备</li>
</ul>
</li>
<li>设备分配算法<ul>
<li>先来先服务</li>
<li>优先级高者优先</li>
</ul>
</li>
<li>设备分配的安全性<ul>
<li>保证不发生死锁</li>
<li>静态分配：在作业开始前就一次性分配好</li>
<li>动态分配：根据需要进行设备分配</li>
</ul>
</li>
</ul>
<h2 id="设备独立性"><a href="#设备独立性" class="headerlink" title="设备独立性"></a>设备独立性</h2><ul>
<li>指应用程序独立于具体使用的物理设备</li>
<li>通过逻辑设备表来对应逻辑设备和物理设备</li>
</ul>
<h2 id="设备分配程序"><a href="#设备分配程序" class="headerlink" title="设备分配程序"></a>设备分配程序</h2><ul>
<li>单通路I/O系统的设备分配：分配设备-&gt;分配设备控制器-&gt;分配通道</li>
<li>多通路I/O系统的设备分配：一个设备与多个设备控制器相连，设备控制器也与多个通道相连<ul>
<li>根据设备类型检索系统控制表，找到第一个空闲设备，并检测分配的安全性</li>
<li>设备分配后设备控制表，找到第一个与已分配设备相连的空闲设备控制器，若无则返回上面，查找下一个空闲设备</li>
<li>同样方法查找通道，三个都空闲，就启动I/O设备传输信息</li>
</ul>
</li>
</ul>
<h2 id="设备的回收"><a href="#设备的回收" class="headerlink" title="设备的回收"></a>设备的回收</h2><h1 id="SPOOLing假脱机技术"><a href="#SPOOLing假脱机技术" class="headerlink" title="SPOOLing假脱机技术"></a>SPOOLing假脱机技术</h1><h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><ul>
<li>输入井和输出井</li>
<li>输入缓冲区和输出缓冲区</li>
<li>输入进程和输出进程</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>提高了I/O速度</li>
<li>设备并没有分配给任何进程</li>
<li>实现虚拟设备功能：设备是逻辑上的设备</li>
<li>既是一种速度匹配技术，也是一种虚拟设备技术</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>天勤操作系统</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#功能"><span class="toc-number">1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O管理"><span class="toc-number">2.</span> <span class="toc-text">I&#x2F;O管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设备控制器"><span class="toc-number">2.1.</span> <span class="toc-text">设备控制器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制方式"><span class="toc-number">2.2.</span> <span class="toc-text">控制方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#程序直接控制方式"><span class="toc-number">2.2.1.</span> <span class="toc-text">程序直接控制方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中断控制方式"><span class="toc-number">2.2.2.</span> <span class="toc-text">中断控制方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DMA控制方式"><span class="toc-number">2.2.3.</span> <span class="toc-text">DMA控制方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通道控制方式"><span class="toc-number">2.2.4.</span> <span class="toc-text">通道控制方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件层次结构"><span class="toc-number">2.3.</span> <span class="toc-text">软件层次结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高速缓存与缓冲区"><span class="toc-number">3.</span> <span class="toc-text">高速缓存与缓冲区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">3.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区别"><span class="toc-number">3.2.</span> <span class="toc-text">区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设备分配与回收"><span class="toc-number">4.</span> <span class="toc-text">设备分配与回收</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设备管理中的数据结构"><span class="toc-number">4.1.</span> <span class="toc-text">设备管理中的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备分配策略"><span class="toc-number">4.2.</span> <span class="toc-text">设备分配策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备独立性"><span class="toc-number">4.3.</span> <span class="toc-text">设备独立性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备分配程序"><span class="toc-number">4.4.</span> <span class="toc-text">设备分配程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备的回收"><span class="toc-number">4.5.</span> <span class="toc-text">设备的回收</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SPOOLing假脱机技术"><span class="toc-number">5.</span> <span class="toc-text">SPOOLing假脱机技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#组成"><span class="toc-number">5.1.</span> <span class="toc-text">组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特点"><span class="toc-number">5.2.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
