
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>网络层相关知识点 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="概述
主机对主机
单位：Packets包：数据报
硬件：路由器
任务：将传输层传下来的报文段封装成分组，选择适当的路由，是传输层传下来的分组能够交付到目的主机
功能
为传输层提供服务
组包和拆包
路,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">网络层相关知识点</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">网络层相关知识点</h1>
        <div class="stuff">
            <span>三月 15, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/networkLayer/" rel="tag">networkLayer</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li>主机对主机</li>
<li>单位：Packets包：数据报</li>
<li>硬件：路由器</li>
<li>任务：将传输层传下来的报文段封装成分组，选择适当的路由，是传输层传下来的分组能够交付到目的主机</li>
<li>功能<ul>
<li>为传输层提供服务</li>
<li>组包和拆包</li>
<li>路由选择：确定进来的分组应该被传送到哪一条路线上</li>
<li>分组转发：将IP数据报从适合的端口转发出去</li>
<li>拥塞控制：开环控制、闭环控制</li>
<li>异构网络互连：各种网络协议不同，但是让用户看起来是一个整体</li>
</ul>
</li>
<li>协议：ICMP、ARP、RARP、IP、IGMP</li>
</ul>
<h1 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h1><h2 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h2><h3 id="数据报"><a href="#数据报" class="headerlink" title="数据报"></a>数据报</h3><ul>
<li>总长度：数据包的总长是MAC地址数据部分，1500B，如果超出则分片</li>
<li>标志：MF合并数据报、DF=1不可以分片，当数据报过大时，返回ICMP告知最大传输单位、DF=0可以分片传输</li>
</ul>
<h3 id="地址分类"><a href="#地址分类" class="headerlink" title="地址分类"></a>地址分类</h3><table>
<thead>
<tr>
<th>类别</th>
<th>地址</th>
<th>私有地址</th>
</tr>
</thead>
<tbody><tr>
<td>网络号</td>
<td>0.0.0.0</td>
<td>\</td>
</tr>
<tr>
<td>广播地址</td>
<td>255.255.255.255</td>
<td>\</td>
</tr>
<tr>
<td>A类</td>
<td>1.0.0.0~126.255.255.255</td>
<td>10.0.0.0~10.255.255.255</td>
</tr>
<tr>
<td>B类</td>
<td>128.1.0.0~191.255.255.255</td>
<td>172.16.0.0~172.31.255.255</td>
</tr>
<tr>
<td>C类</td>
<td>192.0.1.0~223.255.255.255</td>
<td>192.168.0.0~192.168.255.255</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>特殊地址</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>网络地址</td>
<td></td>
</tr>
<tr>
<td>直接广播地址</td>
<td>主机号全为1，该组所有主机都会收到，只能做目的地址</td>
</tr>
<tr>
<td>受限广播地址</td>
<td>全1，用于定义当前网络</td>
</tr>
<tr>
<td>这个网络上的这个主机</td>
<td>全0，主机为了发现自己的IP地址，使用全0作为源地址，全1作为目的地址</td>
</tr>
<tr>
<td>这个网络上的特定主机</td>
<td>用于某个主机向同一网络上的其他主机发送报文</td>
</tr>
<tr>
<td>回环地址</td>
<td>127开头，用来测试机器的软件，客户机进程用回环地址给同样机器上的服务器进程发送请求</td>
</tr>
</tbody></table>
<h3 id="NAT-内外网转换"><a href="#NAT-内外网转换" class="headerlink" title="NAT(内外网转换)"></a>NAT(内外网转换)</h3><ul>
<li>节省IP地址</li>
<li>隐藏内部真实IP</li>
<li>TCP负载均衡</li>
<li>两网合并，解决内网地址冲突问题</li>
</ul>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>子网划分</p>
<ul>
<li>由两级变为三级</li>
<li>IP地址：{&lt;网络号&gt;,&lt;子网号&gt;,&lt;主机号&gt;}</li>
</ul>
<p>子网掩码</p>
<ul>
<li>用子网掩码表示网络号长度</li>
</ul>
<h3 id="CIDR无分类编址"><a href="#CIDR无分类编址" class="headerlink" title="CIDR无分类编址"></a>CIDR无分类编址</h3><p>IP地址：{&lt;网络前缀&gt;,&lt;主机号&gt;}，类似于子网掩码</p>
<h3 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h3><ul>
<li>解决同一局域网主机或路由器IP地址和硬件地址的映射问题</li>
<li>每个主机中都有ARP高速缓存，用来存放所有局域网上的各主机和路由器的IP地址到硬件地址的映射表</li>
<li>ARP请求分组是广播发送的，响应分组是普通的单播</li>
<li>四种情况<ul>
<li>发送方是主机or路由器，要把IP数据报发送到本网络上的主机，这时用ARP找到目的主机的硬件地址</li>
<li>发送方是主机or路由器，要把IP数据报发送到另一个网络上的主机，这时用ARP找到本网络上的一个路由器的硬件地址，然后交给路由器</li>
</ul>
</li>
</ul>
<h3 id="DHCP动态主机配置协议"><a href="#DHCP动态主机配置协议" class="headerlink" title="DHCP动态主机配置协议"></a>DHCP动态主机配置协议</h3><ul>
<li>动态分配IP地址</li>
<li>允许一台计算机加入新的网络获取IP地址，不需要手工参与</li>
<li>是应用层协议，使用UDP传输</li>
<li>分配的IP地址是临时的，只能在一段时间内（租用期）使用</li>
</ul>
<p>过程</p>
<ul>
<li>DHCP客户机广播“DHCP发现”消息，试图找到网络中的DHCP服务器，服务器获取一个IP地址</li>
<li>DHCP服务器收到“DHCP发现”消息，就向网络提供“DHCP提供”消息，其中包括提供DHCP客户机的IP地址和相关配置信息</li>
<li>DHCP客户机收到“DHCP提供”消息，如果接收DHCP提供的相关参数，则广播“DHCP请求”消息向DHCP服务器请求提供IP地址</li>
<li>DHCP服务器广播“DHCP确认”消息，分配IP地址给DHCP客户机</li>
<li>当有多个客户机请求时，DHCP通常选择最先到达的信息</li>
</ul>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><p>差错报告报文</p>
<table>
<thead>
<tr>
<th>差错报告报文</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>终点不可达</td>
<td>路由或主机不能交付数据时，使源点知道终点不可达</td>
</tr>
<tr>
<td>源站抑制</td>
<td>路由或主机由于拥塞而丢弃数据报时，向源点发送，使源点发送速率变慢</td>
</tr>
<tr>
<td>时间超时</td>
<td>当IP分组TTL值被减为0后，路由器除了要丢弃该分组还要向源点发送时间超时；当终点在预先规定的时间内不能收到一个数据报的全部数据报片时，向源点发送时间超时</td>
</tr>
<tr>
<td>参数问题</td>
<td>路由器或目的主机收到的数据报的首部中有字段的值不正确时，就丢弃该数据报，并向源点发送，现在一般不发</td>
</tr>
<tr>
<td>改变路由</td>
<td>重定向，路由器把改变路由报文发送给主机，让主机知道下次应将数据报发送给其他的路由器</td>
</tr>
</tbody></table>
<p>询问报文</p>
<ul>
<li>有回送请求和回答报文</li>
<li>时间戳请求和回答报文</li>
<li>掩码地址请求和回答报文</li>
<li>路由器询问和通告报文</li>
</ul>
<p>不发送报告的几种情况</p>
<ul>
<li>对ICMP差错报告报文不再发送ICMP差错报告报文</li>
<li>对第一分片的数据报片的所有后续数据报片都不发送ICMP差错报告报文</li>
<li>对具有组播地址的数据报片都不发送ICMP差错报告报文</li>
<li>对具有特殊地址的数据报片（127.0.0.0或0.0.0.0）不发送ICMP差错报告报文</li>
</ul>
<h2 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h2><p>特点</p>
<ul>
<li>128位</li>
<li>十六进制表示，四个一位用冒号隔开，四个全0可写为一个0，连着几个冒号都是0，可不写，但要确定个数只能出现一次</li>
<li>划分层次多</li>
<li>首部格式灵活：减少为8个段，更快处理分组，改善吞吐率</li>
<li>改进的选项：以前必要的现在可选了，加快分组处理速度</li>
<li>允许协议继续扩充</li>
<li>支持即插即用</li>
<li>支持资源的预分配</li>
</ul>
<p>三种地址类型：单播、组播、广播</p>
<h1 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h1><table>
<thead>
<tr>
<th>路由算法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>动态路由</td>
<td>自动学习</td>
</tr>
<tr>
<td>静态路由</td>
<td>手动配置</td>
</tr>
</tbody></table>
<h2 id="内部网关协议IGP"><a href="#内部网关协议IGP" class="headerlink" title="内部网关协议IGP"></a>内部网关协议IGP</h2><p>一个自治系统内部所使用的路由选择协议称为内部网关协议IGP，路由选择称为域内路由选择，具体协议有RIP、OSPF。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>RIP</th>
<th>OSPF</th>
</tr>
</thead>
<tbody><tr>
<td>算法</td>
<td>距离-向量路由算法</td>
<td>链路状态路由算法</td>
</tr>
<tr>
<td>协议参数</td>
<td>用于表示目的网络远近的参数为跳数，即到达目的网络所经过的路由器个数，最大为15</td>
<td>表示的目的网络的数为虚拟值，与链路的带宽相等，不受物理跳数的限制，适合大型网络</td>
</tr>
<tr>
<td>收敛速度</td>
<td>将整个路由表作为路由信息广播至网络中，周期为30s，占用资源，影响收敛</td>
<td>路由信息比较少，广播非周期性，收敛效果好</td>
</tr>
<tr>
<td>分层</td>
<td>网络是平面概念，无区域或边界的定义</td>
<td>网络或自治系统可以划分很多区域，每个区域通过OSPF边界路由相连</td>
</tr>
<tr>
<td>负载平衡</td>
<td>只安装一条路径传输数据</td>
<td>同一个目的网络有多条相同代价的路径，可以将通信量分配给这几条路径</td>
</tr>
<tr>
<td>灵活性</td>
<td>无</td>
<td>对不同链路根据IP分组不同服务类型而设置不同代价</td>
</tr>
<tr>
<td></td>
<td>不以组播地址发送报文</td>
<td>以组播地址发送报文</td>
</tr>
<tr>
<td></td>
<td>采用跳数作为距离的代价</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>将一个自治系统再划分为若干更小的范围，成为区域。</td>
</tr>
<tr>
<td></td>
<td>是被动的，基于谣言的，靠邻居路由判断，仅和邻居交换信息</td>
<td>是独立决策的，会主动测试所有邻接节点的状态，定期的将链路状态传播给其他所有节点，说明本路由器和哪些路由器相邻以及该链路的度量</td>
</tr>
<tr>
<td></td>
<td>交换的信息是当前本路由器所知道的信息，即自己的路由表，并按照固定的时间交换路由信息</td>
<td>使用洪泛法，通过所有输出端口向所有邻接路由，发送的信息是本路由器相邻的所有路由的链路状态，但只是路由器所知道的部分信息。只有链路状态都发生变化时，路由器才用洪泛法向所有路由器发送信息</td>
</tr>
</tbody></table>
<h3 id="RIP距离矢量选择协议"><a href="#RIP距离矢量选择协议" class="headerlink" title="RIP距离矢量选择协议"></a>RIP距离矢量选择协议</h3><ul>
<li><p>先修改此RIP报文中所有项目，把下一跳字段中的地址都改为X，并把所有距离字段+1</p>
</li>
<li><p>对修改后的RIP报文中的每一个项目执行如图操作</p>
<p><img src="/2020/03/15/netNetworkLayer/rip.jpg" alt="图片-RIP执行过程"></p>
</li>
<li><p>若3min还没收到相邻路由器的更新路由表则把相邻路由器记为不可达路由，记为16，若120s后仍未收到更新的报文，则删除</p>
</li>
</ul>
<p>报文格式：首部、路由</p>
<p>优点：简单、开销小、收敛过程较快</p>
<p>缺点</p>
<ul>
<li>RIP限制了网络的规模，它能使用的最大距离为15</li>
<li>路由器之间交换的路由信息是路由器中的最完整路由表，随网络规模增加，开销也增加</li>
<li>当网络出现故障时，经过较长的时间才能将此信息传送到所有的路由器，即坏消息传播的慢，更新过程的收敛时间长</li>
</ul>
<h3 id="OSPF链路状态协议"><a href="#OSPF链路状态协议" class="headerlink" title="OSPF链路状态协议"></a>OSPF链路状态协议</h3><table>
<thead>
<tr>
<th>分组类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>问候分组</td>
<td>发现和维持邻站的可达性</td>
</tr>
<tr>
<td>数据库描述分组</td>
<td>向邻站给出自己的链路状态数据库中的所有链路状态项目的摘要信息</td>
</tr>
<tr>
<td>链路状态请求分组</td>
<td>向对方请求某些链路的详细信息</td>
</tr>
<tr>
<td>链路状态更新分组</td>
<td>用洪泛法对全网更新链路状态</td>
</tr>
<tr>
<td>链路状态确认分组</td>
<td>对链路更新分组的确认</td>
</tr>
</tbody></table>
<h2 id="外部网关协议EGP"><a href="#外部网关协议EGP" class="headerlink" title="外部网关协议EGP"></a>外部网关协议EGP</h2><p>自治系统之间使用的路由选择协议成为外部网关协议EGP，路由选择成为域间路由选择</p>
<h2 id="边界网关协议BGP"><a href="#边界网关协议BGP" class="headerlink" title="边界网关协议BGP"></a>边界网关协议BGP</h2><ul>
<li>不同自治系统之间交换路由信息的协议</li>
<li>路径向量路由选择协议</li>
<li>寻找一条相对来说比较好的路由</li>
<li>特点<ul>
<li>交换路由信息的节点数量级是自治系统数的量级，比自治系统中的网络数少很多</li>
<li>每一个自治系统中BGP发言人的数目很少，系统不过分复杂</li>
<li>支持CIDR，其路由表包括目的网络前缀、下一跳路由器、到达该目的网络所要经过的各个自治系统序列</li>
<li>再BGP刚运行时，BGP的邻站是交换整个的BGP路由表，但以后只需在变化部分更新</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>报文</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>打开报文</td>
<td>用来与相邻的另一个BGP发言人建立关系</td>
</tr>
<tr>
<td>更新报文</td>
<td>用来发送某一路由信息以及列出要撤销的多条路由</td>
</tr>
<tr>
<td>保活报文</td>
<td>用来确认打开报文和周期性的证实邻站关系</td>
</tr>
<tr>
<td>通知报文</td>
<td>用来发送检测到的差错</td>
</tr>
</tbody></table>
<p><img src="/2020/03/15/netNetworkLayer/xieyi.jpg" alt="图片-路由协议"></p>
<h1 id="IP组播"><a href="#IP组播" class="headerlink" title="IP组播"></a>IP组播</h1><p>需要支持组播协议的路由器，使用D类地址224.0.0.0~239.255.255.255,前缀1110，只能用于目的地址，尽最大努力交付，不提供可靠传输，不产生ICMP，并非所有D类地址都可以组播。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>只在本局域网上进行硬件组播</li>
<li>在因特网的范围内进行组播</li>
</ul>
<h2 id="组播地址换算MAC"><a href="#组播地址换算MAC" class="headerlink" title="组播地址换算MAC"></a>组播地址换算MAC</h2><ul>
<li>IP地址化为二进制，取最后23位</li>
<li>第24位为0</li>
<li>四位一组换为十六进制</li>
<li>在前面加上固定首部01-00-5E</li>
</ul>
<h1 id="移动IP"><a href="#移动IP" class="headerlink" title="移动IP"></a>移动IP</h1><p>实现权限漫游的功能</p>
<table>
<thead>
<tr>
<th>功能实体</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>移动节点</td>
<td>具有永久IP地址的移动节点</td>
</tr>
<tr>
<td>本地代理</td>
<td>有一个端口与移动节点本地链路相连的路由器，根据移动用户的转交地址，采用隧道技术转交移动节点的数据报</td>
</tr>
<tr>
<td>外部代理</td>
<td>移动节点的漫游链路上的路由节点，他通知本地用户代理自己的转交地址，是移动节点漫游链路的默认路由器</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>四大技术</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>代理搜索</td>
<td>知道自己是否正在漫游</td>
</tr>
<tr>
<td>申请转交地址</td>
<td>移动节点到外网时从外代理处得到的临时地址</td>
</tr>
<tr>
<td>登录</td>
<td>移动节点到达外网的一系列认证、注册、建立隧道的过程</td>
</tr>
<tr>
<td>隧道</td>
<td>本地代理与外部代理之间建立的双向数据通道</td>
</tr>
</tbody></table>
<p>过程</p>
<ul>
<li>移动节点在本地网时，按传统的TCP/IP进行通信</li>
<li>移动节点漫游到一个外地网络时，仍按使用固定的IP地址进行通信，为了能够收到通信对端发给它的IP分组，移动节点需要向本地代理注册当前的位置地址，这个位置地址就是转交地址，移动IP的转交地址可以是外部代理的地址或动态配置的一个地址</li>
<li>本地代理收到来自转交地址的注册后，就会构建一条通向转交地址的隧道，将截获的发给移动节点的IP分组通过隧道传送到转交地址处</li>
<li>在转交地址处解除隧道封装，恢复出原始的IP分组，最后送到移动节点，这样移动节点在外网就能够收到这些送给它的IP分组了</li>
<li>移动节点在外网通过外网的路由器或者外代理向通信对端发送IP数据报</li>
<li>当移动节点来到另一个网络时，只需要向本地代理更新注册的转交地址，就可以继续通信了</li>
<li>当移动节点回到本地网时，移动节点想本地代理注销转交地址，这时移动节点又将使用传统的TCP/IP方式进行通信</li>
</ul>
<h1 id="网络层设备，路由器"><a href="#网络层设备，路由器" class="headerlink" title="网络层设备，路由器"></a>网络层设备，路由器</h1><p>路由选择部分：</p>
<ul>
<li>核心部件：路由选择处理器</li>
<li>根据所选定的路由选择协议构造出路由表，同时经常或定期的和相邻路由器交换路由信息不断更新和维护路由表</li>
</ul>
<p>分组转发部分</p>
<ul>
<li><p>组成：一组输入端口、交换结构、一组输出端口</p>
</li>
<li><p>交换方法：通过存储器进行交换、通过总线进行交换、通过互联网络进行交换</p>
</li>
<li><p>过程：从输入端口进。查找转发表，或排队等待。进入交换接口。进行缓存，并在数据链路层处理模块中给分组加上数据链路层的首部尾部。交给物理层发送到外部线路。</p>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>天勤计算机网络</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP"><span class="toc-number">2.</span> <span class="toc-text">IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IPv4"><span class="toc-number">2.1.</span> <span class="toc-text">IPv4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据报"><span class="toc-number">2.1.1.</span> <span class="toc-text">数据报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地址分类"><span class="toc-number">2.1.2.</span> <span class="toc-text">地址分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT-内外网转换"><span class="toc-number">2.1.3.</span> <span class="toc-text">NAT(内外网转换)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子网掩码"><span class="toc-number">2.1.4.</span> <span class="toc-text">子网掩码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CIDR无分类编址"><span class="toc-number">2.1.5.</span> <span class="toc-text">CIDR无分类编址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP"><span class="toc-number">2.1.6.</span> <span class="toc-text">ARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP动态主机配置协议"><span class="toc-number">2.1.7.</span> <span class="toc-text">DHCP动态主机配置协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP"><span class="toc-number">2.1.8.</span> <span class="toc-text">ICMP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPv6"><span class="toc-number">2.2.</span> <span class="toc-text">IPv6</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由协议"><span class="toc-number">3.</span> <span class="toc-text">路由协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内部网关协议IGP"><span class="toc-number">3.1.</span> <span class="toc-text">内部网关协议IGP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RIP距离矢量选择协议"><span class="toc-number">3.1.1.</span> <span class="toc-text">RIP距离矢量选择协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF链路状态协议"><span class="toc-number">3.1.2.</span> <span class="toc-text">OSPF链路状态协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部网关协议EGP"><span class="toc-number">3.2.</span> <span class="toc-text">外部网关协议EGP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边界网关协议BGP"><span class="toc-number">3.3.</span> <span class="toc-text">边界网关协议BGP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP组播"><span class="toc-number">4.</span> <span class="toc-text">IP组播</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">4.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组播地址换算MAC"><span class="toc-number">4.2.</span> <span class="toc-text">组播地址换算MAC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动IP"><span class="toc-number">5.</span> <span class="toc-text">移动IP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络层设备，路由器"><span class="toc-number">6.</span> <span class="toc-text">网络层设备，路由器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
