
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>三次握手与四次挥手 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="TCP三次握手当获取IP之后，客户端就会发送一个报文段给服务器，开启三次握手。

其中确认号下面那个犄角旮旯里：

URG(urgent)：紧急，为1时表示有紧急数据，应正确传送。ACK(ackno,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">三次握手与四次挥手</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">三次握手与四次挥手</h1>
        <div class="stuff">
            <span>三月 14, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/tcp/" rel="tag">tcp</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h1><p>当获取IP之后，客户端就会发送一个报文段给服务器，开启三次握手。</p>
<p><img src="/2020/03/14/tcpConnect/baowenduan.png" alt="baowenduan"></p>
<p>其中确认号下面那个犄角旮旯里：</p>
<blockquote>
<p>URG(urgent)：紧急，为1时表示有紧急数据，应正确传送。<br>ACK(acknowledgement)：确认，为1时确认字号才有效，一旦TCP连接建立，就必须把ACK置为1。<br>PSH(push)：传送，为1时表示尽快交付，不必把整个缓存都填满后再交付。<br>RST(reset)：重置，为1时表示连接中出现严重差错，必须释放连接，重新建立。<br>SYN(synchronous)：建立联机，为1时表示这是一个连接请求或连接接受报文。<br>FIN(finish)：结束，为1时表示此报文段的发送端的数据已发送完毕，要求释放传输连接。</p>
<p>Sequence number(seq)：顺序号码<br>Acknowledge number(ack)：确认号码</p>
</blockquote>
<p><img src="/2020/03/14/tcpConnect/sanciwoshou.png" alt="sanciwoshou"></p>
<p><a href="https://www.bilibili.com/video/av52745283?from=search&seid=12199868811481081570" target="_blank" rel="noopener">图片来源：B站-计算机网络第36讲</a></p>
<p>三次握手功能如下：</p>
<blockquote>
<p>客户端：服大大，我要发数据给你哇，你快来接收啦。<br>服务器：好的，老客你发吧。<br>客户端：嗯嗯，那我发了。</p>
</blockquote>
<p>那为什么是三次握手呢？</p>
<p>这就要考虑到传输时丢包的问题，即当服务器发送给客户端的数据丢包了，如果只有两次握手，服务器是无法确认客户端是否能收到自己的回复。所以第三次握手的作用就是，如果服务器收不到客户端对自己的回复，那么它就会继续发送，直到确认客户端收到了自己的回复。</p>
<blockquote>
<p>客户端：服大大，我要发数据给你哇，你快来接收啦。<br>客户端：（？？？没收到？再来一次）<br>客户端：服大大，我要发数据给你哇，你快来接收啦。<br>服务器：好的，老客你发吧。<br>服务器：（？？？怎么不回我，可能又丢包了，那再发一次吧）<br>服务器：好的，老客你发吧。<br>客户端：嗯嗯，那我发了。<br>服务器：（收到了老客的回复，说明我们的TCP连接已经建立）<br>客户端：（不管服大大有没有收到这条消息，我都认为我们的TCP连接已经建立）</p>
</blockquote>
<p>当然这也只是比较理想的一种情况，现实中这些传递的包可能会卡在路上过了很久之后才传过来，这个时候很有可能客户端与服务器都传输完数据了。如果只有两次握手的话，那么很有可能会再次唤起服务器，造成资源的浪费。  </p>
<p><img src="/2020/03/14/tcpConnect/erciwoshou.png" alt="erciwoshou"></p>
<p><a href="https://www.bilibili.com/video/av52745283?from=search&seid=12199868811481081570" target="_blank" rel="noopener">图片来源：B站-计算机网络第36讲</a></p>
<blockquote>
<p>客户端：服大大，我要发数据给你哇，你快来接收啦。（1）<br>客户端：（？？？没收到？再来一次）<br>客户端：服大大，我要发数据给你哇，你快来接收啦。（2）<br>服务器：好的，老客你发吧。（2）<br>客户端与服务器开心的发完数据，并且关闭了连接。<br>服务器：你怎么又来了？（1）<br>服务器建立连接（1）<br>服务器等待客户端传输请求（1）<br>服务器：我等（1）<br>服务器：我等（1）<br>服务器：我等等等（1）<br>……<br>服务器：？？……？？（1）<br>服务器亡（1）</p>
</blockquote>
<h1 id="传输数据"><a href="#传输数据" class="headerlink" title="传输数据"></a>传输数据</h1><p>握手成功后，开始传输数据，数据被分为多个分节，一次数据的传输需要2个TCP包。数据发送包，接收方应答包。</p>
<p>如果已经建立了连接，客户端突然出现故障。TCP设有一个保活计时器，服务器每收到一次客户端的请求后都会重新复位这个计时器，时间通常是设置为2小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔75秒发送一次。若一连发送10个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。</p>
<h1 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h1><p><img src="/2020/03/14/tcpConnect/sicihuishou.png" alt="sicihuishou"></p>
<p><a href="https://www.bilibili.com/video/av52745283?from=search&seid=12199868811481081570" target="_blank" rel="noopener">图片来源：B站-计算机网络第36讲</a></p>
<blockquote>
<p>客户端发完数据<br>客户端：服大大，我数据发完了。(停止发送数据，进入终止等待1状态)<br>服务器：好的，我知道了。(进入关闭等待状态)<br>客户端收到回复进入终止等待2状态<br>服务器发完数据<br>服务器：老客啊，我也发完了。(进入最后确认状态)<br>客户端接收完数据：好的。(客户端进入时间等待状态，服务器进入CLOSED状态)<br>2*MSL(最长报文段寿命Maximum Segment Lifetime)时间后，客户端进入CLOSED状态。</p>
</blockquote>
<p>客户端等待2MSL的原因：</p>
<p>第一，保证客户端发送的最后一个ACK报文能够到达服务器，因为这个ACK报文可能丢失，站在服务器的角度看来，我已经发送了FIN+ACK报文请求断开了，客户端还没有给我回应，应该是我发送的请求断开报文它没有收到，于是服务器又会重新发送一次，而客户端就能在这个2MSL时间段内收到这个重传的报文，接着给出回应报文，并且会重启2MSL计时器。</p>
<p>第二，防止类似与“三次握手”中提到了的“已经失效的连接请求报文段”出现在本连接中。客户端发送完最后一个确认报文后，在这个2MSL时间中，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样新的连接中不会出现旧连接的请求报文。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://www.zhihu.com/question/24853633" target="_blank" rel="noopener">知乎-TCP 为什么是三次握手，而不是两次或四次？</a></p>
<p><a href="https://www.bilibili.com/video/av52745283?from=search&seid=12199868811481081570" target="_blank" rel="noopener">B站-计算机网络第36讲</a></p>
<p><a href="https://blog.csdn.net/qzcsu/article/details/72861891" target="_blank" rel="noopener">CSDN-小书go</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP三次握手"><span class="toc-number">1.</span> <span class="toc-text">TCP三次握手</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传输数据"><span class="toc-number">2.</span> <span class="toc-text">传输数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP四次挥手"><span class="toc-number">3.</span> <span class="toc-text">TCP四次挥手</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
