
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>408刷题笔记4 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="计算机网络传输介质传统以太网采用广播方式发送，主机间的通信方式是半双工
单模光纤：如果光纤的直径减小到和光前波长相同的适合，光纤如图一个波导，光在其中没有反射，而沿直线传播



物理层特性
意义
,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">408刷题笔记4</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">408刷题笔记4</h1>
        <div class="stuff">
            <span>四月 02, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/408/" rel="tag">408</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h2><p>传统以太网采用广播方式发送，主机间的通信方式是半双工</p>
<p>单模光纤：如果光纤的直径减小到和光前波长相同的适合，光纤如图一个波导，光在其中没有反射，而沿直线传播</p>
<table>
<thead>
<tr>
<th>物理层特性</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>电气特性</td>
<td>规定了信号的电压高低、传输距离等</td>
</tr>
<tr>
<td>功能特性</td>
<td>指明某条线上某一电平的电压表示何种意义</td>
</tr>
<tr>
<td>过程特性</td>
<td>定义了各条物理线路的工作过程和时序关系</td>
</tr>
</tbody></table>
<h2 id="物理层设备"><a href="#物理层设备" class="headerlink" title="物理层设备"></a>物理层设备</h2><p>中继器：将衰减的信号再生</p>
<p>物理层互联：数据传输速率要相同，否则会出现接收方来不及接收数据，导致数据丢失。或接受太快，导致效率低。</p>
<p>中继器或集线器：5个网段、4个中继器或集线器、3个网段为主机段。也就是说中继器或集线器网络中，任何发送方和接收方最多只能经过4个中继器或集线器、5个网段</p>
<h2 id="数据链路层的功能"><a href="#数据链路层的功能" class="headerlink" title="数据链路层的功能"></a>数据链路层的功能</h2><p>避免帧的丢失数据链路层采用的方法是计时器超时重发</p>
<p>连接是建立在确认的基础之上</p>
<h2 id="组帧"><a href="#组帧" class="headerlink" title="组帧"></a>组帧</h2><p>字符计数法：在帧前面加入一个数字表示，该数字为后面跟的个数+1（自身）</p>
<p>字符填充，使用DLE STX来标识开始和结束，中间有DLE就在前面加一个DLE转义</p>
<p>比特填充：使用01111110做首位，在信息中每遇到5个1就在后面加一个0</p>
<h2 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h2><p>传输差错由噪声引起，可分为热噪声和冲击噪声。热噪声是信道固有的，引起的是随机差错，可以通过提高信噪比来降低它对数据传输的影响。冲击噪声由外界电磁干扰引起，引起的是突发差错，是引起传输差错的主要原因。</p>
<p>海明码：纠错d位，需要码距2d+1，检错d位，需要码距d+1</p>
<p>CRC校验通信双方要事先协定多项式编码</p>
<h2 id="流量控制与可靠传输机制"><a href="#流量控制与可靠传输机制" class="headerlink" title="流量控制与可靠传输机制"></a>流量控制与可靠传输机制</h2><p>后退N帧：当收到5号帧时，意味着4号帧也已经收到。</p>
<p>选择重传：哪个每收到确认重发哪个</p>
<p>后退N帧，序列号个数不小于发送窗口大小+1</p>
<p>选择重传：最大尺寸不超过序列号的一半</p>
<table>
<thead>
<tr>
<th>滑动窗口协议</th>
<th>发送窗口</th>
<th>接收窗口</th>
</tr>
</thead>
<tbody><tr>
<td>停止-等待协议</td>
<td>=1</td>
<td>=1</td>
</tr>
<tr>
<td>后退N帧协议</td>
<td>&gt;1</td>
<td>=1</td>
</tr>
<tr>
<td>选择重传协议</td>
<td>&gt;1</td>
<td>&gt;1</td>
</tr>
</tbody></table>
<p>选择重传：接收+发送&lt;=2^n</p>
<p>信道利用率=数据发送时延/(数据发送时延+传播时延)</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="处理机调度"><a href="#处理机调度" class="headerlink" title="处理机调度"></a>处理机调度</h2><p>周转时间=作业完成时间-作业提交时间</p>
<p>带权周转时间=作业的周转时间/系统为它提供服务的时间</p>
<p>I/O时间长的优先级大</p>
<p>响应比=（等待时间+要求服务时间）/要求服务时间</p>
<p>作业是从用户角度出发，进程是从操作系统的角度出发</p>
<p>抢占式短作业优先：若新就绪的比正在执行的剩余短，则抢占                 </p>
<p>短进程优先周转时间最短</p>
<h1 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h1><h2 id="算术逻辑单元"><a href="#算术逻辑单元" class="headerlink" title="算术逻辑单元"></a>算术逻辑单元</h2><p>并行加法器中本位不仅与参与运算的两个数值值位有关，还和低位送来的进位有关</p>
<p>ALU是组合逻辑电路</p>
<p>进位传递对并行器的影响最为关键</p>
<p> 加法器中：进位信号：g=xy，进位传递信号：p=x异或y</p>
<p>ALU既可以算术运算，也可以逻辑运算</p>
<p>加法器进位</p>
<p><img src="/2020/04/02/note4084/jinwei.png" alt="加法器进位"></p>
<h2 id="存储器的层次结构"><a href="#存储器的层次结构" class="headerlink" title="存储器的层次结构"></a>存储器的层次结构</h2><p>CD-ROM光盘，是串行存储，访问是顺序的，是直接存取存储器DAM</p>
<p>存取周期指连续两次存取之间的间隔</p>
<p>内存储器包括RAM和ROM</p>
<h2 id="存储器的层次化结构"><a href="#存储器的层次化结构" class="headerlink" title="存储器的层次化结构"></a>存储器的层次化结构</h2><p>速度：寄存器&gt;Cache&gt;主存&gt;辅存</p>
<p>CPU与主存可直接交换信息</p>
<p>主存辅存之间的数据调动由操作系统完成，仅对应用级程序员透明</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机网络"><span class="toc-number">1.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#传输介质"><span class="toc-number">1.1.</span> <span class="toc-text">传输介质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物理层设备"><span class="toc-number">1.2.</span> <span class="toc-text">物理层设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据链路层的功能"><span class="toc-number">1.3.</span> <span class="toc-text">数据链路层的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组帧"><span class="toc-number">1.4.</span> <span class="toc-text">组帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#差错控制"><span class="toc-number">1.5.</span> <span class="toc-text">差错控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流量控制与可靠传输机制"><span class="toc-number">1.6.</span> <span class="toc-text">流量控制与可靠传输机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统"><span class="toc-number">2.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#处理机调度"><span class="toc-number">2.1.</span> <span class="toc-text">处理机调度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机组成原理"><span class="toc-number">3.</span> <span class="toc-text">计算机组成原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算术逻辑单元"><span class="toc-number">3.1.</span> <span class="toc-text">算术逻辑单元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储器的层次结构"><span class="toc-number">3.2.</span> <span class="toc-text">存储器的层次结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储器的层次化结构"><span class="toc-number">3.3.</span> <span class="toc-text">存储器的层次化结构</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
