
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>408刷题笔记7 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="计算机组成原理指令格式运算型指令寻址的是操作数，转移型指令寻址的则是下次欲执行的指令的地址
零地址运算指令又称堆栈运算指令，参与的两个操作数来自栈顶和次栈顶单元。
指令寻址方式不同寻址方式可以缩短指,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">408刷题笔记7</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">408刷题笔记7</h1>
        <div class="stuff">
            <span>四月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/408/" rel="tag">408</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h1><h2 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h2><p>运算型指令寻址的是操作数，转移型指令寻址的则是下次欲执行的指令的地址</p>
<p>零地址运算指令又称堆栈运算指令，参与的两个操作数来自栈顶和次栈顶单元。</p>
<h2 id="指令寻址方式"><a href="#指令寻址方式" class="headerlink" title="指令寻址方式"></a>指令寻址方式</h2><p>不同寻址方式可以缩短指令字长、扩大寻址空间、提高编程的灵活性。</p>
<p>寄存器寻址只需指定寄存器编号，可以缩短地址码位数。</p>
<p>隐地址在指令中隐含操作数的地址，可以简化地质结构，如零地址指令。</p>
<p>寄存器中的内容和指令地址码相加得到的是操作数的地址码</p>
<table>
<thead>
<tr>
<th></th>
<th>基址寻址</th>
<th>变址寻址</th>
</tr>
</thead>
<tbody><tr>
<td>有效地址</td>
<td>EA=(BR)+A</td>
<td>EA=(IX)+A</td>
</tr>
<tr>
<td>访问次数</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>寄存器内容</td>
<td>有操作系统或管理程序确定</td>
<td>由用户设定</td>
</tr>
<tr>
<td>程序执行过程中值可变否</td>
<td>不可变</td>
<td>可变</td>
</tr>
<tr>
<td>特点</td>
<td>有利于多道程序设计和编制浮动程序</td>
<td>有利于处理数据问题和编制循环程序</td>
</tr>
</tbody></table>
<p>相对寻址有利于程序浮动</p>
<p>跳跃寻址可实现程序条件或无条件转移</p>
<p>机器按字寻址，PC取决于存储器的个数</p>
<p>寄存器间接寻址EA=（Ri）</p>
<p>转移指令、子程序调用与返回指令用于解决变动程序中指令执行次序的需求。</p>
<p>变长指令中寄存器寻址无需到内存读取速度最快，定长指令中直接寻址速度最快。</p>
<p>寄存器寻址和寄存器间接寻址寻址最短，直接寻址、间接寻址、立即寻址指令码长度最长。</p>
<table>
<thead>
<tr>
<th>寻址方式</th>
<th>EA公式</th>
</tr>
</thead>
<tbody><tr>
<td>直接寻址</td>
<td>EA=A</td>
</tr>
<tr>
<td>间接寻址</td>
<td>EA=(A)</td>
</tr>
<tr>
<td>变址寻址</td>
<td>EA=(RX)+A</td>
</tr>
<tr>
<td>相对寻址</td>
<td>EA=(PC)+A</td>
</tr>
</tbody></table>
<h2 id="CISC和RISC的基本概念"><a href="#CISC和RISC的基本概念" class="headerlink" title="CISC和RISC的基本概念"></a>CISC和RISC的基本概念</h2><p>RISC大多数指令在一个时钟周期内完成，内部通用寄存器相对于CISC多，指令数、寻址方式和指令合适种类相对于CISC少。以硬布线逻辑为主不用或者少用微程序控制。</p>
<p>RISC中指令长度一致、按边界对齐存放、仅Load/Store指令访存。增加寄存器的数目以减小访存次数、种类少功能简单、通过简单指令的组合来实现复杂指令功能。</p>
<p>RISC精简指令系统计算机</p>
<p>CSIC复杂指令系统计算机</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="文件系统基础"><a href="#文件系统基础" class="headerlink" title="文件系统基础"></a>文件系统基础</h2><p>打开文件的操作：把指定文件的目录（控制块）复制到内存指定的区域</p>
<p>read要求提供的参数：文件描述符fd、buf缓冲区首址、传送的字节数n</p>
<p>建立符号链接计数值直接复制，建立硬链接计数值+1，删除时符号链接不变（若访问时，发现该文件已经不存在则直接删除符号链接），硬链接-1（若不为0，则不能删除）</p>
<p>系统级安全管理包括注册和登录</p>
<p>对于一个文件的访问常由用户访问权限和文件属性</p>
<p>位示图用于磁盘空间管理，是空闲块管理方法</p>
<h2 id="文件系统实现"><a href="#文件系统实现" class="headerlink" title="文件系统实现"></a>文件系统实现</h2><p>FCB分解：将FCB一部分数据分解出去，存放在另一个数据结构中，在目录中仅留下文件的基本信息和指向该数据结构的指针。</p>
<h2 id="磁盘组织与管理"><a href="#磁盘组织与管理" class="headerlink" title="磁盘组织与管理"></a>磁盘组织与管理</h2><p>旋转延迟的大小与磁盘调度算法无关、取决于磁盘空闲空间的分配程序、与文件的物理结构有关。</p>
<p>磁盘格式化：建立文件系统的根目录、对保存空间磁盘块信息的数据结构进行初始化</p>
<p>柱面号：文件记录数/扇区数</p>
<p>磁道号：（文件记录数 MOD 扇区数）DIV 盘面</p>
<p>扇区号：（文件记录数 MOD 扇区数）MOD 盘面</p>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="网络应用模型"><a href="#网络应用模型" class="headerlink" title="网络应用模型"></a>网络应用模型</h2><p>客户机面向用户、服务器面向任务</p>
<p>授权域名服务器将其管辖的主机名转换为主机的IP地址</p>
<p>DNS分组丢失可以多次请求，是幂等的，多次请求与一次请求结果一致，不会有危害。</p>
<h2 id="文件传输协议"><a href="#文件传输协议" class="headerlink" title="文件传输协议"></a>文件传输协议</h2><p>客户端端口号不固定，服务器数据连接20，控制连接21</p>
<p>数据连接在传输完数据后就关闭，控制连接一直连接</p>
<p>一个特殊的用户名anonymous，密码为任意</p>
<p>POP3明文本传输加密</p>
<p>MIME扩充邮件服务，增加了邮件主体结构，定义了传送非ASCII码的编码规则</p>
<h2 id="万维网WWW"><a href="#万维网WWW" class="headerlink" title="万维网WWW"></a>万维网WWW</h2><p>connection中close非持续连接，keep-alive持续链接</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机组成原理"><span class="toc-number">1.</span> <span class="toc-text">计算机组成原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#指令格式"><span class="toc-number">1.1.</span> <span class="toc-text">指令格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指令寻址方式"><span class="toc-number">1.2.</span> <span class="toc-text">指令寻址方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CISC和RISC的基本概念"><span class="toc-number">1.3.</span> <span class="toc-text">CISC和RISC的基本概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统"><span class="toc-number">2.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统基础"><span class="toc-number">2.1.</span> <span class="toc-text">文件系统基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统实现"><span class="toc-number">2.2.</span> <span class="toc-text">文件系统实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘组织与管理"><span class="toc-number">2.3.</span> <span class="toc-text">磁盘组织与管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机网络"><span class="toc-number">3.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络应用模型"><span class="toc-number">3.1.</span> <span class="toc-text">网络应用模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件传输协议"><span class="toc-number">3.2.</span> <span class="toc-text">文件传输协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#万维网WWW"><span class="toc-number">3.3.</span> <span class="toc-text">万维网WWW</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
