
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>应用层相关知识点 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="概述
用户对用户
任务：提供系统与用户的接口
功能：文件传输、访问和管理、电子邮件服务
协议：FTP、SMTP、POP3、HTTP

网络应用模型


模型
功能



C/S（客户/服务器模型）
,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">应用层相关知识点</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">应用层相关知识点</h1>
        <div class="stuff">
            <span>三月 15, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/applicationLayer/" rel="tag">applicationLayer</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li>用户对用户</li>
<li>任务：提供系统与用户的接口</li>
<li>功能：文件传输、访问和管理、电子邮件服务</li>
<li>协议：FTP、SMTP、POP3、HTTP</li>
</ul>
<h1 id="网络应用模型"><a href="#网络应用模型" class="headerlink" title="网络应用模型"></a>网络应用模型</h1><table>
<thead>
<tr>
<th>模型</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>C/S（客户/服务器模型）</td>
<td>各计算机地位不平等，网络管理工作有少数服务器承担，可扩展性不佳。</td>
</tr>
<tr>
<td>P2P</td>
<td>计算机任务可以分配到个节点上，系统可扩展性好，网络更加健壮。</td>
</tr>
</tbody></table>
<h1 id="DNS系统"><a href="#DNS系统" class="headerlink" title="DNS系统"></a>DNS系统</h1><h2 id="层次域名空间"><a href="#层次域名空间" class="headerlink" title="层次域名空间"></a>层次域名空间</h2><p>采用了层次树状结构的命名法，即域名。</p>
<p>结构：。。。.二级域名.一级域名.顶级域名</p>
<table>
<thead>
<tr>
<th>顶级域名</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>国家顶级域名</td>
<td>.cn中国 .us美国 .uk英国</td>
</tr>
<tr>
<td>通用顶级域名</td>
<td>.com公司和企业 .net网络服务机构 .org非营利向组织 .edu美国专用的教育机构 .gov美国专用的政府部门 .mil美国专用的军事部门 .int国际组织</td>
</tr>
<tr>
<td>基础结构顶级域名arpa</td>
<td>用于反向域名解析，又称反向域名</td>
</tr>
</tbody></table>
<h2 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h2><table>
<thead>
<tr>
<th>域名服务器</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>根域名服务器</td>
<td>是最重要的域名服务器，所有根域名服务器都知道顶级域名服务器的域名和IP地址，本地域名服务器只要无法解析，就求助于根域名服务器，告诉本地域名服务器上一级域名服务器的地址。</td>
</tr>
<tr>
<td>顶级域名服务器</td>
<td>管辖在该顶级域名服务器注册的所有二级服务器，当收到dns请求时，给出结果或者下一步请求的域名服务器的地址。</td>
</tr>
<tr>
<td>权限域名服务器（授权域名服务器）</td>
<td>负责一个区的域名服务，给出结果或下一步应当访问的权限域名服务器。</td>
</tr>
<tr>
<td>本地域名服务器</td>
<td>非常重要，主机发送dns请求时就会将查询请求报文发送给本地域名服务器。</td>
</tr>
</tbody></table>
<h2 id="域名解析过程"><a href="#域名解析过程" class="headerlink" title="域名解析过程"></a>域名解析过程</h2><table>
<thead>
<tr>
<th>分类</th>
<th>解析过程</th>
</tr>
</thead>
<tbody><tr>
<td>迭代查询</td>
<td>根域名服务器收到查询请求，要么给出查询结果，要么告诉本地域名服务器下一步向哪个域名服务器进行查询。</td>
</tr>
<tr>
<td>递归查询</td>
<td>本地域名服务器只请求一次，后面几次都是在其他几个域名服务器之间进行的。</td>
</tr>
</tbody></table>
<h1 id="FTP文件传输"><a href="#FTP文件传输" class="headerlink" title="FTP文件传输"></a>FTP文件传输</h1><p>工作原理</p>
<ul>
<li>TCP可靠传输，C/S模型</li>
<li>打开21端口</li>
<li>等待客户进程发出请求</li>
<li>启动从属程序处理请求，从属程序可能会创造一些新的进程</li>
<li>主程序等待其他客户进程发出请求</li>
<li>主程序与从属程序并发进行</li>
</ul>
<table>
<thead>
<tr>
<th>连接分类</th>
<th>端口</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>控制连接</td>
<td>21</td>
<td>客户端通过这个连接发送各种操作请求</td>
</tr>
<tr>
<td>数据连接</td>
<td>20</td>
<td>在文件传输请求后创建数据传送和接收进程，并在传输完成后关闭</td>
</tr>
</tbody></table>
<h1 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h1><h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><ul>
<li>用户代理<ul>
<li>用户与电子邮件系统的接口，如outlook</li>
</ul>
</li>
<li>邮件服务器<ul>
<li>发送接收邮件，报告邮件传输情况</li>
</ul>
</li>
<li>电子邮件使用协议<ul>
<li>SMTP,POP3</li>
</ul>
</li>
</ul>
<h2 id="发送接收过程"><a href="#发送接收过程" class="headerlink" title="发送接收过程"></a>发送接收过程</h2><ul>
<li>发件人调用用户代理来编辑要发送的邮件</li>
<li>发件人通过用户代理把邮件传送给发送端邮件服务器<ul>
<li>客户端建立TCP连接服务器</li>
<li>服务器发送身份信息，确认连接已经建立</li>
<li>客户端发送身份信息，服务器确认收到</li>
<li>客户端发送邮件接收者地址，服务器确认收到</li>
<li>客户端发送邮件发送者地址，服务器确认收到</li>
<li>客户端请求发送邮件内容，服务器确认准备好</li>
<li>客户端发送邮件内容，最有以一个仅包含.的行结束，服务器发回数据已收到的确认</li>
</ul>
</li>
<li>邮件服务器将邮件放入邮件缓存队列，等待发送</li>
<li>发送端的SMTP进程发现邮件缓存中有邮件，就向接收端SMTP进程建立TCP连接</li>
<li>TCP建立后开始传输邮件，完成后TCP关闭连接</li>
<li>接收端SMTP将邮件放入收件人邮箱</li>
<li>收件人调用用户代理，使用POP3(IMAP)从邮箱中取回<ul>
<li>客户端建立TCP连接至服务器</li>
<li>服务器发送身份信息，确认链接已经建立</li>
<li>客户端发送USER命令+用户名，服务器确认收到</li>
<li>客户端发送PASS命令+用户密码，服务器确认收到</li>
<li>客户端发送LIST命令，服务器返回当前邮件箱的邮件个数列表</li>
<li>客户端发送RETR命令，服务器发回相应的邮件内容</li>
<li>客户端接受完邮件后，选择是否发送DELE命令+邮件编号，通知服务器从邮箱中删除相应的邮件</li>
</ul>
</li>
</ul>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><ul>
<li>To:收件人邮箱地址</li>
<li>Subject：邮件主题</li>
<li>收件人邮箱名@邮箱所在主机域名</li>
<li>MIME<ul>
<li>SMTP只限于传送一定长度的7为ASCII编</li>
<li>MIME意图继续使用目前的RFC 822格式但增加邮件主体的结构，定义传送非ASCII码规则<ul>
<li>quoted-printable<ul>
<li>用=加两个十六进制字符，表示非ASCIII</li>
<li>如，汉字系统两字代码为11000……011，共32位，就表示为=CF=B5=CD=B3</li>
</ul>
</li>
<li>base64<ul>
<li>共64个值，字母大小写，+ / == =</li>
<li>将24位二进制代码划分四个六位组，转化为对应的base64编码，并以这些字符的二进制ASCII编码发送</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><table>
<thead>
<tr>
<th>协议</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SMTP简单邮件传输协议</td>
<td>端口号25，TCP连接，连接建立/邮件发送/连接释放</td>
</tr>
<tr>
<td>POP3邮局协议版本3</td>
<td>在用户计算机中运行POP客户程序，在ISP服务器中运行POP服务程序，用户从POP服务器读取邮件，POP服务器就将该邮件删去。</td>
</tr>
</tbody></table>
<h1 id="WWW万维网"><a href="#WWW万维网" class="headerlink" title="WWW万维网"></a>WWW万维网</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>一个大规模联机式的信息贮藏所</li>
<li>用统一资源定位符来标识URL的各种文档，&lt;协议&gt;://&lt;主机&gt;:&lt;端口号&gt;/&lt;路径&gt;</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ul>
<li>Web用户使用浏览器指定URL与Web服务器建立连接，并发送浏览请求</li>
<li>Web服务器吧URL转化为文件路径，并返回信息给Web浏览器</li>
<li>通信完成，关闭连接</li>
</ul>
<h2 id="HTTP超文本传送协议"><a href="#HTTP超文本传送协议" class="headerlink" title="HTTP超文本传送协议"></a>HTTP超文本传送协议</h2><p>端口80，是TCP可靠连接</p>
<p>报文：</p>
<ul>
<li>请求报文：客户向服务器发送请求报文</li>
<li>响应报文：从服务器到客户的回答</li>
<li>内容<ul>
<li>开始行，区别请求报文(请求行，方法、目标URL)和响应报文(状态行，版本、状态码)</li>
<li>首部行，说明浏览器，服务器，报文主体的一些信息</li>
<li>实体主体，不一定有</li>
</ul>
</li>
<li>方法<ul>
<li>GET：请求读取由URL所标识的信息</li>
<li>HEAD：读取由URL所标识的信息首部</li>
<li>POST：给服务器添加信息</li>
<li>CONNECT：用于代理服务器</li>
</ul>
</li>
<li>工作方式<ul>
<li>非持久连接：每个网页元素都需要单独建立一次TCP三次握手</li>
<li>持久连接：发送响应后仍保持这条连接</li>
</ul>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>天勤计算机网络</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络应用模型"><span class="toc-number">2.</span> <span class="toc-text">网络应用模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNS系统"><span class="toc-number">3.</span> <span class="toc-text">DNS系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#层次域名空间"><span class="toc-number">3.1.</span> <span class="toc-text">层次域名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名服务器"><span class="toc-number">3.2.</span> <span class="toc-text">域名服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名解析过程"><span class="toc-number">3.3.</span> <span class="toc-text">域名解析过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FTP文件传输"><span class="toc-number">4.</span> <span class="toc-text">FTP文件传输</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#电子邮件"><span class="toc-number">5.</span> <span class="toc-text">电子邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#组成"><span class="toc-number">5.1.</span> <span class="toc-text">组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发送接收过程"><span class="toc-number">5.2.</span> <span class="toc-text">发送接收过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-number">5.3.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协议"><span class="toc-number">5.4.</span> <span class="toc-text">协议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WWW万维网"><span class="toc-number">6.</span> <span class="toc-text">WWW万维网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">6.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程"><span class="toc-number">6.2.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP超文本传送协议"><span class="toc-number">6.3.</span> <span class="toc-text">HTTP超文本传送协议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
