
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>物理层的相关知识点 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="概述
单位：Bits比特
硬件：集线器、中继器
任务：透明的传输比特流
功能：为数据端设备提供传输数据的通路

相关概念


概念
解释



信号
数据的电气或电磁表现（基带信号：数字信号0和1；,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">物理层的相关知识点</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">物理层的相关知识点</h1>
        <div class="stuff">
            <span>三月 15, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/physicalLayer/" rel="tag">physicalLayer</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li>单位：Bits比特</li>
<li>硬件：集线器、中继器</li>
<li>任务：透明的传输比特流</li>
<li>功能：为数据端设备提供传输数据的通路</li>
</ul>
<h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><table>
<thead>
<tr>
<th>概念</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>信号</td>
<td>数据的电气或电磁表现（基带信号：数字信号0和1；宽带信号：模拟信号）</td>
</tr>
<tr>
<td>信源</td>
<td>信息的源泉</td>
</tr>
<tr>
<td>信道</td>
<td>信息传送的道路</td>
</tr>
<tr>
<td>信宿</td>
<td>信息的归宿地</td>
</tr>
<tr>
<td>带宽</td>
<td>通信线路允许通过的信号频带范围Hz、 网络通信线路所能传输数据的能力bit/s</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>通信方式</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>同步</td>
<td>接收端和发送端时钟频率相同</td>
</tr>
<tr>
<td>异步</td>
<td>以字节为单位 增加一个起始比特和终止比特 可以任意间隔发送下一个字节</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>通信模式</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>单工</td>
<td>只有一个方向</td>
</tr>
<tr>
<td>半双工</td>
<td>两个方向但不能同时进行</td>
</tr>
<tr>
<td>全双工</td>
<td>两个方向可以同时进行</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>速率</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>波特率（码元传输速率）</td>
<td>脉冲个数哦或信号变化的次数 表示单位时间内数字通信系统所传输的码元个数</td>
</tr>
<tr>
<td>比特率（信息传输速率）</td>
<td>单位时间内数字通信系统所传输的二进制码元个数 一码元通过变化表示0和1，后来可以携带4比特</td>
</tr>
</tbody></table>
<h1 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h1><h2 id="奈奎斯特定理"><a href="#奈奎斯特定理" class="headerlink" title="奈奎斯特定理"></a>奈奎斯特定理</h2><p>奈奎斯特定律是一种信息速率，根据奈奎斯特定律，信道的极限速率（码元速率）等于信道带宽（低通信道）等于信道带宽（理论状态）。</p>
<p>在理想低通的条件下(没有噪声)，带宽有限的信道，极限码元速率是2W 波特。<br>W是信道带宽，单位是Hz。每个码元离散状态的数目用V表示，则极限传输速率 = 2Wlog2V</p>
<h2 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h2><p>香农定理是指在带宽受限且有高斯白噪声干扰的信道极限传输速率。</p>
<p>信道的极限传输速率 = Wlog2(1+S/N)Wlog2(1+S/N)<br>具体来说，香农定理主要围绕的是S/N的计算考察，S表示信道传输信号的平均功率。</p>
<h1 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h1><h2 id="编码-模拟变数字"><a href="#编码-模拟变数字" class="headerlink" title="编码(模拟变数字)"></a>编码(模拟变数字)</h2><p>数字数据编码为数字信号</p>
<p>模拟数据编码为数字信号：采样-&gt;量化-&gt;编码</p>
<p><img src="/2020/03/15/netPhysicalLayer/bianma.jpg" alt="图片-编码方式"></p>
<table>
<thead>
<tr>
<th>编码方式</th>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>非归零码(NRZ)</td>
<td>低电平0，高电平1</td>
</tr>
<tr>
<td>曼彻斯特编码</td>
<td>中间跳变，从高到低跳变表示“1”，从低到高跳变表示“0”</td>
</tr>
<tr>
<td>差分曼彻斯特编码</td>
<td>开始时跳变为“0”，无跳变为“1”。中间跳变，初始为1</td>
</tr>
</tbody></table>
<h2 id="调制-数字变模拟"><a href="#调制-数字变模拟" class="headerlink" title="调制(数字变模拟)"></a>调制(数字变模拟)</h2><p>数字数据编码为模拟信号</p>
<p>模拟数据编码为模拟信号</p>
<table>
<thead>
<tr>
<th>调制名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>带通调制(载波调制)</td>
<td>改变频率范围，调幅、调频、调相</td>
</tr>
<tr>
<td>基带调制</td>
<td>改变波形</td>
</tr>
</tbody></table>
<h1 id="数据传输方式"><a href="#数据传输方式" class="headerlink" title="数据传输方式"></a>数据传输方式</h1><p><img src="/2020/03/15/netPhysicalLayer/shujuchuanshu.jpg" alt="图片-数据传输方式"></p>
<table>
<thead>
<tr>
<th>传输方式</th>
<th>描述</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>电路交换</td>
<td>建立一条被双方占有的物理通路</td>
<td>通信时延小、实时性强、有序传输、使用范围广、控制简单、避免冲突</td>
<td>建立连接时间长、信道利用率低、缺乏统一标准、灵活性差</td>
</tr>
<tr>
<td>报文交换</td>
<td>数据交换单位是报文，报文携带有目的地址和源地址等信息，采用存储转发方式</td>
<td>无需建立连接、动态分配线路、提高可靠性、提高线路利用率、提供多目标服务</td>
<td>有转发时延 要求网络节点有较大的存储缓存空间</td>
</tr>
<tr>
<td>分组交换</td>
<td>仍采用存储转发方式，将较长的报文分割为若干个较短的分组，逐个的转发出去</td>
<td>加速传输 简化存储管理 减少出错率和重发数据量</td>
<td>存在传输时延 可能出现失序、丢失、重复分组等现象</td>
</tr>
</tbody></table>
<h1 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h1><table>
<thead>
<tr>
<th>报文</th>
<th>过程</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>数据报</td>
<td>主机A先将分组逐个的发往与它相连的交换机1,1将A发来的分组缓存 1查找转发表,不同时刻转发表的内容可能不同,或转发给234 直到分组到达主机B</td>
<td>发送分组前无需建立连接 分组首部包含的是目的地址 尽最大努力交付,不保证可靠性,无序到达 减少延迟,提高了吞吐量 不独占某一链路,资源利用率高</td>
</tr>
<tr>
<td>虚电路</td>
<td>在发送前和主机建立一条虚连接 主机A发出特殊呼叫请求,B发送呼叫应答进行确认,虚电路建立成功 分组走相同路径 传输结束,主机发送释放请求</td>
<td>通讯必须建立连接 走相同路径,按序到达 分组首部包含的是虚电路标识符 路由失效时受影响</td>
</tr>
</tbody></table>
<h1 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h1><p>传输介质在物理层之下,不属于模型中</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>机械特性、电气特性、功能特性</p>
<h2 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h2><h3 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h3><p>无屏蔽双绞线</p>
<ul>
<li>标准<ul>
<li>标准568A：绿白-1，绿-2，橙白-3，蓝-4，蓝白-5，橙-6，棕白-7，棕-8。</li>
<li>标准568B：橙白-1，橙-2，绿白-3，蓝-4，蓝白-5，绿-6，棕白-7，棕-8。</li>
</ul>
</li>
<li>平行线：两端相同</li>
<li>交叉线：一端568A,一段568B</li>
</ul>
<p>屏蔽双绞线：加了一层金属网,较硬</p>
<h3 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h3><p>同轴电缆（CoaxialCable）是指有两个同心导体，而导体和屏蔽层又共用同一轴心的电缆。</p>
<h3 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h3><p>单模光纤：使用昂贵的半导体激光器,不发生反射,适合远距离传输</p>
<p>多模光纤：使用发光二极管,传输过程中会逐渐展宽失真,适合近距离传输</p>
<h1 id="物理设备"><a href="#物理设备" class="headerlink" title="物理设备"></a>物理设备</h1><h2 id="中继器"><a href="#中继器" class="headerlink" title="中继器"></a>中继器</h2><ul>
<li>放大器放大的是模拟信号,中继器放大数字信号</li>
</ul>
<h2 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h2><ul>
<li>计算机连接到集线器上,集线器对信号进行收发广播,每台电脑都会收到,不是发给自己的不予理睬</li>
<li>集线器不能隔离冲突域</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>天勤计算机网络</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关概念"><span class="toc-number">2.</span> <span class="toc-text">相关概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定理"><span class="toc-number">3.</span> <span class="toc-text">定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#奈奎斯特定理"><span class="toc-number">3.1.</span> <span class="toc-text">奈奎斯特定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#香农定理"><span class="toc-number">3.2.</span> <span class="toc-text">香农定理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编码与调制"><span class="toc-number">4.</span> <span class="toc-text">编码与调制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#编码-模拟变数字"><span class="toc-number">4.1.</span> <span class="toc-text">编码(模拟变数字)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调制-数字变模拟"><span class="toc-number">4.2.</span> <span class="toc-text">调制(数字变模拟)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据传输方式"><span class="toc-number">5.</span> <span class="toc-text">数据传输方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#报文"><span class="toc-number">6.</span> <span class="toc-text">报文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传输介质"><span class="toc-number">7.</span> <span class="toc-text">传输介质</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#特性"><span class="toc-number">7.1.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#材质"><span class="toc-number">7.2.</span> <span class="toc-text">材质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#双绞线"><span class="toc-number">7.2.1.</span> <span class="toc-text">双绞线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同轴电缆"><span class="toc-number">7.2.2.</span> <span class="toc-text">同轴电缆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光纤"><span class="toc-number">7.2.3.</span> <span class="toc-text">光纤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#物理设备"><span class="toc-number">8.</span> <span class="toc-text">物理设备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#中继器"><span class="toc-number">8.1.</span> <span class="toc-text">中继器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集线器"><span class="toc-number">8.2.</span> <span class="toc-text">集线器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">9.</span> <span class="toc-text">参考文献</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
