
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>408刷题笔记5 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="计算机组成原理半导体随机存储器芯片引脚数=地址线+数据线+片选线+读控制线RD+写控制线WE
采用地址复用技术引脚数=地址线/2+数据线+行通选线(片选项)+列通选线+读控制线RD+写控制线WE
D,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">408刷题笔记5</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">408刷题笔记5</h1>
        <div class="stuff">
            <span>四月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/408/" rel="tag">408</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h1><h2 id="半导体随机存储器"><a href="#半导体随机存储器" class="headerlink" title="半导体随机存储器"></a>半导体随机存储器</h2><p>芯片引脚数=地址线+数据线+片选线+读控制线RD+写控制线WE</p>
<p>采用地址复用技术引脚数=地址线/2+数据线+行通选线(片选项)+列通选线+读控制线RD+写控制线WE</p>
<p>DRAM采用地址复用技术</p>
<p>DRAM刷新以行为单位</p>
<p>分散刷新不存在死时间</p>
<p>DRAM集成度高，需要刷新，一次刷新过程只占用一个周期。易失性半导体。依靠电容暂存电荷来存储信息，有电荷为1，无电荷 态来存储0和1</p>
<p>闪存属于ROM，是非易失的</p>
<p>RAM和ROM都是随机存取，RAM是随机存取器：Cache</p>
<p>ROM只读，写的话需要擦除：EPROM、FlashMemory、CD-ROM</p>
<p>操作系统引导程序存储在ROM内存，执行程序存在RAM内存</p>
<p>增加存储器带宽： 采用高速DRAM芯片、采用多体交叉存储器、刷新存储器至显示控制器的内部总线宽度加倍、采用双端口存储器将刷新端口和更新端口分开</p>
<p>死时间率=刷新时间/总时间，总时间一般为2ms</p>
<h2 id="主存储器与CPU的连接"><a href="#主存储器与CPU的连接" class="headerlink" title="主存储器与CPU的连接"></a>主存储器与CPU的连接</h2><p>数据位是行，地址位是列</p>
<p>地址要2^n，数据直接</p>
<p>地址是字，数据是位</p>
<p>2000H=2*16^3=2^13</p>
<p>地址寄存器存放CPU要访问/写入的内存单元地址，数据寄存器存放CPU要读取/写入的数据</p>
<h2 id="双口RAM和多模块存储器"><a href="#双口RAM和多模块存储器" class="headerlink" title="双口RAM和多模块存储器"></a>双口RAM和多模块存储器</h2><p>双端口RAM左右端口同时读写某一个地址时会发生冲突。可以同时访问同一区间和单元。</p>
<p>高位多体交叉存储器不能满足局部性原理，低位多体交叉存储器满足局部性原理。</p>
<p>多体变单体字长扩大，有利于提高读写速度，但是不够灵活</p>
<p>多端口存储器是对同一个存储体使用多套读写电路实现。不能对其的同一个存储单元同时执行多个写入操作</p>
<p>多体结构存储器则允许在同一个存储周期对几个存储体执行写入操作</p>
<p>四体交叉存储冲突：序列%4，相邻的四个区域内相同则冲突</p>
<h2 id="高速缓冲存储器"><a href="#高速缓冲存储器" class="headerlink" title="高速缓冲存储器"></a>高速缓冲存储器</h2><p>Cache当写不中时加载相应的低一级的块到高速缓存中，然后更新这个高速缓存，称为写分配。而避开Cache，直接将字写到主存中称为非写分配。</p>
<p>不命中Cache时是写分配和非写分配。命中时是非写分配法和全写法。</p>
<p>时间局部性：一条指令被执行，不久的将来他有可能再次被执行</p>
<p>空间局部性：一条指令被访问，不久的将来他有可能再次被访问</p>
<p>写回法减少了方寸次数，但存在不一致隐患</p>
<p>写直通法保证数据一致，较高的安全性，把数据直接写入主存和Cache</p>
<h2 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h2><p>虚拟存储器应具有较强的局部性</p>
<p>程序局部性原理：一个程序执行过程中其大部分情况下是顺序执行的，某条指令或数据使用后，在最近一段时间内较大可能再次被访问（时间局部性），邻近的指令或数据有可能在近期被使用（空间局部性）。程序对主存的访问是不均匀的。</p>
<p>Cache中存放的是主存的一部分副本，TLB（快表）中存放的是page（页表）。Cache命中，则page命中。TLB命中，则page命中，反之未必。</p>
<p><img src="/2020/04/03/note4085/%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E5%85%B3%E7%B3%BB.png" alt="虚拟存储器关系"></p>
<p>虚拟存储器需要对操作系统实现地址映射，故对系统程序员不透明</p>
<p>快表采用了相联存储器件，按照查找内容访问，因此比慢表查找速度块。</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><p>临界区指系统中用于发访问共享资源的代码。共享的，每次只能一个人使用。</p>
<p>信号量包括：互斥量和资源量，只有初始化和PV操作才能改变其值。</p>
<p>互斥量：1表示只允许一个进程进入，0表示已经有一个程序进入，小于0其绝对值表示等待的进程个数。</p>
<p>资源量：大于0表示可用资源数，小于等于0其绝对值表示等待的进程数。</p>
<p>同步机制的四个准则：空闲让进、忙则等待、让权等待、有限等待</p>
<p>互斥关系：进程之间因相互竞争使用独占性资源产生的制约关系。同步关系：进程之间为协同工作需要交换信息、相互等待而产生的制约关系。</p>
<p>PV操作属于低级的进程通信原语，不能被中断。</p>
<p>管程定义了一个数据结构和能为并发进程所执行的一组操作，这组操作可以同步进程和改变管程中的数据。</p>
<p>管程由局部于管程的共享变量说明、该数据结构进行操作的一组过程、对局部于管程的数据设置初始值的语句，为管程赋予一个名字。</p>
<p>管程可以解决临界区分散所带来的管理和控制问题。</p>
<p>管程是进程同步的工具，用于解决信号量机制大量同步操作分散的问题，每次只允许一个进程进入管程，便于共享资源又互斥。它是被进程调用，是语法范围，无法创建和撤销。</p>
<p>管程中V操作一定会改变信号量，而signal操作是针对某个条件的变量，如果不存在因该条件而阻塞的进程，则signal不会产生任何影响。</p>
<p>P阻塞，V唤醒</p>
<p>可重入编码编写，才能实现共享功能</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>死锁的预防：破环互斥、破环占用并请求（一次性分配）、破坏循环等待（有序分配）、破环不可剥夺（剥夺资源）</p>
<p>死锁的避免：防止系统进入不安全状态，银行家算法</p>
<p>死锁的检测：资源有向图法、资源矩阵法</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机组成原理"><span class="toc-number">1.</span> <span class="toc-text">计算机组成原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#半导体随机存储器"><span class="toc-number">1.1.</span> <span class="toc-text">半导体随机存储器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主存储器与CPU的连接"><span class="toc-number">1.2.</span> <span class="toc-text">主存储器与CPU的连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双口RAM和多模块存储器"><span class="toc-number">1.3.</span> <span class="toc-text">双口RAM和多模块存储器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高速缓冲存储器"><span class="toc-number">1.4.</span> <span class="toc-text">高速缓冲存储器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟存储器"><span class="toc-number">1.5.</span> <span class="toc-text">虚拟存储器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统"><span class="toc-number">2.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程同步"><span class="toc-number">2.1.</span> <span class="toc-text">进程同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死锁"><span class="toc-number">2.2.</span> <span class="toc-text">死锁</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
