
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>操作系统基本概念 - 李呀呀</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="李紫薇,"> 
    <meta name="description" content="观点


观点分类
功能
举例



用户观点
根部不同计算机设计的不同操作系统，目的是方便用户使用
主机、显示器、键盘


系统观点
资源管理程序，目的是进行处理器管理、存储器管理、设备管理、信息,"> 
    <meta name="author" content="lesvay"> 
    <link rel="alternative" href="atom.xml" title="李呀呀" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">李呀呀</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://lesvay.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">操作系统基本概念</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">操作系统基本概念</h1>
        <div class="stuff">
            <span>三月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/basicConcept/" rel="tag">basicConcept</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h1><table>
<thead>
<tr>
<th>观点分类</th>
<th>功能</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>用户观点</td>
<td>根部不同计算机设计的不同操作系统，目的是方便用户使用</td>
<td>主机、显示器、键盘</td>
</tr>
<tr>
<td>系统观点</td>
<td>资源管理程序，目的是进行处理器管理、存储器管理、设备管理、信息管理</td>
<td>存储器、处理器、外设和信息</td>
</tr>
<tr>
<td>进程观点</td>
<td>若干可以独立运行的程序和一个对这些程序进行协调的核心所组成</td>
<td>用户进程、系统进程</td>
</tr>
<tr>
<td>虚拟机观点</td>
<td>操作系统为用户使用计算机提供了许多服务功能和良好的工作环境</td>
<td></td>
</tr>
</tbody></table>
<h1 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h1><table>
<thead>
<tr>
<th>特征</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>并发性</td>
<td>并行性指两个或多个事件在同一时刻发生，并发性指两个或多个事件在同一时间间隔内发生</td>
</tr>
<tr>
<td>共享性</td>
<td>根据同一时刻是否可以被多人使用，是互斥共享，可以同时访问</td>
</tr>
<tr>
<td>虚拟性</td>
<td>把一个物理上的实体变为若干个逻辑上的对应物，如多道程序设计技术</td>
</tr>
<tr>
<td>异步性</td>
<td>时间不同步</td>
</tr>
</tbody></table>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><p>裸机上的第一层软件，提供计算机用户与计算机硬件系统之间的接口，可以有效的控制和管理计算机系统中的各种硬件和软件资源，便于合理的组织计算机系统工作流程。</p>
<p>五大基本功能</p>
<ul>
<li><p>处理器（进程）管理</p>
</li>
<li><p>存储器（内存）管理</p>
</li>
<li><p>文件管理</p>
</li>
<li><p>设备管理</p>
</li>
<li><p>用户接口</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>用户命令接口</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>联机命令接口又称交互式命令接口</td>
<td>分时操作系统：用户输入命令需等待处理完成才能输入下一条命令</td>
</tr>
<tr>
<td>脱机命令接口又称批处理命令接口</td>
<td>适用于批处理系统：由一组作业控制命令组成，用户期间不能干预 程序接口（系统调用） 图形接口</td>
</tr>
</tbody></table>
<h1 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h1><h2 id="无操作系统阶段"><a href="#无操作系统阶段" class="headerlink" title="无操作系统阶段"></a>无操作系统阶段</h2><ul>
<li>手工输入输出</li>
<li>脱机输入、输出技术</li>
</ul>
<h2 id="单道批处理系统"><a href="#单道批处理系统" class="headerlink" title="单道批处理系统"></a>单道批处理系统</h2><p>属于操作系统前身，具有自动性、顺序性、单道性。</p>
<h2 id="多道批处理系统"><a href="#多道批处理系统" class="headerlink" title="多道批处理系统"></a>多道批处理系统</h2><ul>
<li>多道</li>
<li>宏观上并行</li>
<li>微观上串行</li>
<li>如何分配处理器，如何回收，如何利用率高</li>
<li>如何为每道程序分配必要的内存空间，各得其所又不相互干扰，不因其他程序异常而受影响</li>
<li>系统中可能有多种类型的I/O设备共多道程序共享，应如何分配这些I/O设备，如何做到既方便用户对设备的使用，又能提高设备利用率</li>
<li>怎样保证所存放大量程序既便于用户使用，又保证数据的安全性和一致性</li>
<li>对于不同类型的作业（计算型、I\O型、有的重要紧迫，有的需要及时响应）如何组织</li>
</ul>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><h2 id="批处理操作系统"><a href="#批处理操作系统" class="headerlink" title="批处理操作系统"></a>批处理操作系统</h2><ul>
<li>脱机使用，获得结果前不进行交互</li>
<li>成批处理：作业分批提交，监督程序负责每批作业间的自动调度</li>
<li>多道程序运行：选取多个作业调入内存并组织运行</li>
</ul>
<h2 id="分时操作系统"><a href="#分时操作系统" class="headerlink" title="分时操作系统"></a>分时操作系统</h2><ul>
<li>实现方法<ul>
<li>简单分时操作系统，每个作业运行一个时间片，轮流从外存调入内存</li>
<li>具有前台和后台的分时操作系统，前台存放时间片调入调出的作业流，当前台正在调入调出，或无调入调出时，在运行后台，给它分配更长时间</li>
<li>多道分时操作系统，在内存中排队，轮流使用</li>
</ul>
</li>
<li>特征：多路性、交互性、独占性、及时性</li>
</ul>
<h2 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h2><ul>
<li><p>实时控制系统：以计算机为中心的生产过程控制系统</p>
</li>
<li><p>实时信息处理系统：接受从远程端发来的信息请求</p>
</li>
<li><p>嵌入式操作系统</p>
</li>
<li><p>集群系统：两个或多个独立的系统耦合起来</p>
</li>
<li><p>网络操作系统：将物理上分散的具有自制功能的多个计算机系统互连起来</p>
</li>
<li><p>分布式操作系统：多个分散的处理单元经互联网连接而成</p>
</li>
</ul>
<h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><h2 id="态"><a href="#态" class="headerlink" title="态"></a>态</h2><table>
<thead>
<tr>
<th>态</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>核心态（管态、系统态）</td>
<td>具有较高的特权，能执行包括特权指令的一切指令</td>
</tr>
<tr>
<td>用户态（目态）</td>
<td>只能执行规定指令</td>
</tr>
</tbody></table>
<p>核心态具有较高的特权，能执行包括特权指令的一切指令</p>
<ul>
<li>特权指令：I/O指令、中断屏蔽指令、清内存指令、存储保护指令、设置时钟指令</li>
<li>内核指令<ul>
<li>时钟管理：通过时钟管理实现进程的切换（如时间片轮转调度）</li>
<li>中断机制</li>
<li>源语（一些关闭中断的小程序）<ul>
<li>处于操作系统底层，最接近硬件部分</li>
<li>具有原子性</li>
<li>运行时间短，调用频繁</li>
</ul>
</li>
<li>系统控制的数据结构及处理</li>
</ul>
</li>
</ul>
<h2 id="中断与异常"><a href="#中断与异常" class="headerlink" title="中断与异常"></a>中断与异常</h2><table>
<thead>
<tr>
<th>中断与异常</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>中断</td>
<td>内中断</td>
</tr>
<tr>
<td>异常</td>
<td>外中断</td>
</tr>
</tbody></table>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><ul>
<li>程序接口或应用编程接口</li>
<li>准备并传递系统调用所需参数</li>
<li>通过陷入指令进入操作系统的系统内核</li>
<li>从用户态进入内核态执行相应的系统函数</li>
<li>将处理结果返回用户进程，从内核态返回用户态</li>
</ul>
<h1 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h1><table>
<thead>
<tr>
<th>体系结构</th>
<th>功能</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>模块组合结构</td>
<td>每个模块根据要完成的功能划分</td>
<td>结构紧密、接口简单直接、系统效率高</td>
<td>不容易把握模块独立性</td>
</tr>
<tr>
<td>层次结构</td>
<td>使模块调用从无序到有序，模块间只存在单向调用和单向依赖</td>
<td>模块间组织和依赖关系清晰明了</td>
<td>无法进行有效的分层</td>
</tr>
<tr>
<td>微内核结构</td>
<td>只在内核留下基本功能</td>
<td>服务独立的运行在用户进程中，失败也不会引起整个进程崩溃</td>
<td>效率低，微内核本身成为瓶颈</td>
</tr>
</tbody></table>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>天勤操作系统</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/qinjintianxia.jpg'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#观点"><span class="toc-number">1.</span> <span class="toc-text">观点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特征"><span class="toc-number">2.</span> <span class="toc-text">特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#功能"><span class="toc-number">3.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发展"><span class="toc-number">4.</span> <span class="toc-text">发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#无操作系统阶段"><span class="toc-number">4.1.</span> <span class="toc-text">无操作系统阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单道批处理系统"><span class="toc-number">4.2.</span> <span class="toc-text">单道批处理系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多道批处理系统"><span class="toc-number">4.3.</span> <span class="toc-text">多道批处理系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分类"><span class="toc-number">5.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#批处理操作系统"><span class="toc-number">5.1.</span> <span class="toc-text">批处理操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分时操作系统"><span class="toc-number">5.2.</span> <span class="toc-text">分时操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实时操作系统"><span class="toc-number">5.3.</span> <span class="toc-text">实时操作系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运行环境"><span class="toc-number">6.</span> <span class="toc-text">运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#态"><span class="toc-number">6.1.</span> <span class="toc-text">态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中断与异常"><span class="toc-number">6.2.</span> <span class="toc-text">中断与异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统调用"><span class="toc-number">6.3.</span> <span class="toc-text">系统调用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#体系结构"><span class="toc-number">7.</span> <span class="toc-text">体系结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">8.</span> <span class="toc-text">参考文献</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
